# conferdent-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/turing/conferdent_conferentsmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptit_booth_chekin/project/: ConferdentApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ptit_booth_chekin/project/base/: BaseViewModelMVVM.kt
app/src/main/java/com/ptit_booth_chekin/project/core/data/: PersistentStorage.kt
app/src/main/java/com/ptit_booth_chekin/project/core/network/: AuthInterceptor.kt
app/src/main/java/com/ptit_booth_chekin/project/core/ui/: LoadingComposable.kt
app/src/main/java/com/ptit_booth_chekin/project/data/auth/remote/: AuthenticationService.kt  NotificationRepositoryService.kt  UserRepositoryService.kt
app/src/main/java/com/ptit_booth_chekin/project/data/auth/remote/model/: ReceivedNotification.kt  UserDevice.kt
app/src/main/java/com/ptit_booth_chekin/project/data/auth/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/ptit_booth_chekin/project/data/chatbot/: ChatbotService.kt
app/src/main/java/com/ptit_booth_chekin/project/data/common/: APIResult.kt  BaseResponse.kt
app/src/main/java/com/ptit_booth_chekin/project/data/event/: EventEndpoint.kt  EventRepository.kt
app/src/main/java/com/ptit_booth_chekin/project/data/event/models/: FormData.kt  RegistrationResponseSubmit.kt  ResourceModels.kt  ResponseModel.kt
app/src/main/java/com/ptit_booth_chekin/project/di/: AppModule.kt
app/src/main/java/com/ptit_booth_chekin/project/models/: FormFields.kt  SessionsModel.kt
app/src/main/java/com/ptit_booth_chekin/project/navigation/: BottomNavigationBar.kt  NavigationGraph.kt  ScreenDestinations.kt
app/src/main/java/com/ptit_booth_chekin/project/ui/: ConferdentApp.kt  ConferdentAppState.kt
app/src/main/java/com/ptit_booth_chekin/project/ui/screen/auth/: AuthenticationVM.kt
app/src/main/java/com/ptit_booth_chekin/project/ui/screen/auth/components/: LoginComponents.kt  RegisterComponents.kt
app/src/main/java/com/ptit_booth_chekin/project/ui/screen/auth/login/: AuthScreen.kt
app/src/main/java/com/ptit_booth_chekin/project/ui/screen/auth/register/: RegisterScreen.kt
app/src/main/java/com/ptit_booth_chekin/project/ui/screen/home/conferent_session/: ConferenSessionVM.kt  ConferentSessionStateless.kt
app/src/main/java/com/ptit_booth_chekin/project/ui/screen/home/event/: MainEventScreen.kt  MainEventVM.kt
app/src/main/java/com/ptit_booth_chekin/project/ui/screen/home/screen_category_filter/: CategoryFilterScreen.kt  (+1 more)
app/src/main/java/com/ptit_booth_chekin/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ptit_booth_chekin/project/util/: QRCodeGenerator.kt
app/src/main/java/com/ptit_booth_chekin/project/utils/: APIUtils.kt  Constants.kt  DatetimeUtils.kt  NetworkUtils.kt  UserAccount.kt  Utils.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/: ConferdentApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/base/: BaseViewModelMVVM.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/core/data/: PersistentStorage.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/core/network/: AuthInterceptor.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/core/ui/: LoadingComposable.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/data/auth/remote/: AuthenticationService.kt  UserRepositoryService.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/data/auth/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/data/chatbot/: ChatbotService.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/data/common/: APIResult.kt  BaseResponse.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/data/event/: EventEndpoint.kt  EventRepository.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/data/event/models/: FormData.kt  RegistrationResponseSubmit.kt  ResourceModels.kt  ResponseModel.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/di/: AppModule.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/models/: FormFields.kt  SessionsModel.kt  Speaker.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/navigation/: BottomNavigationBar.kt  NavigationGraph.kt  ScreenDestinations.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/ui/: ConferdentApp.kt  ConferdentAppState.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/ui/screen/auth/: AuthenticationVM.kt  AuthenticationViewModel.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/util/: QRCodeGenerator.kt
app/src/main/java/com/turing/conferdent_conferentsmanagement/utils/: APIUtils.kt  Constants.kt  DatetimeUtils.kt  NetworkUtils.kt  UserAccount.kt  Utils.kt
app/src/main/res/drawable/: facebook_icon.xml  ic_bio_user.xml  ic_calendar.xml  ic_calendar_dates.xml  ic_camera.xml  ic_check.xml  ic_check_in.xml  ic_clock.xml  ic_eco.xml  ic_edu.xml  ic_email.xml  ic_env.xml  ic_fav_selected.xml  ic_favourite.xml  ic_file_docs.xml  ic_file_image.xml  ic_file_other.xml  ic_file_pdf.xml  ic_file_ppt.xml  ic_file_video.xml  ic_home.xml  ic_home_selected.xml  ic_loc.xml  ic_location.xml  ic_map.xml  ic_med.xml  ic_more.xml  ic_noti.xml  ic_noti_selected.xml  ic_org.xml  ic_phone.xml  ic_search.xml  ic_setting.xml  ic_setting_selected.xml  ic_star.xml  ic_tech.xml  ic_visibility.xml  img_loading.xml  linkedin.xml  twitter.xml  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_sec_config.xml
app/src/test/java/com/turing/conferdent_conferentsmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
