<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Base config: keep system CAs by default, but you can restrict if you want -->
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.31.223</domain>
        <domain includeSubdomains="false">192.168.1.35</domain>
        <domain includeSubdomains="false">192.168.1.118</domain>
        <domain includeSubdomains="false">0.0.0.0</domain>

    </domain-config>
</network-security-config>